is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ProyectoPrecalculoWasm
build_property.RootNamespace = ProyectoPrecalculoWasm
build_property.ProjectDir = C:\Users\lufuj\OneDrive\Documentos\OneDrive\Proyecto_Papitas\Proyecto_Papitas\ProyectoPrecalculoWasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lufuj\OneDrive\Documentos\OneDrive\Proyecto_Papitas\Proyecto_Papitas\ProyectoPrecalculoWasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/Pages/Figura1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlndXJhMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/Pages/Figura2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlndXJhMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/Pages/Figura3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlndXJhMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3gnf7xk0q5

[C:/Users/lufuj/OneDrive/Documentos/OneDrive/Proyecto_Papitas/Proyecto_Papitas/ProyectoPrecalculoWasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f6n0zb5992
